<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        let todoList = new Map();
        
        function taskAdd(){
            let taskName= document.getElementById("taskname").value;
            todoList.set(taskName,taskName);
            printList();
            document.getElementById("taskname").value="";
        }
        function printList(){
            str="";
            todoList.forEach(function(value,key,map){
               str+=`<tr>
                <td class="td1">${value}</td>
            </tr>`   
            })
            document.getElementById("test").innerHTML=str;
        }
    </script>

    <style>

        .div1{
            border: 2px solid black;
            height: auto;
            width: 400px;
            background-color: black;
        }
        .div2{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .div3{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        #taskname{
            height: 40px;
            width: 220px;
            border-radius: 8px;
            font-size: 25px;
            text-align: center;
        }
        .btn1{
            background-color: orange;
            width: 80px;
            margin-left: 10px;
            border-radius: 10px;
        }
        
        .table{
            background-color: rgb(225, 235, 238);
            font-size: 35px;
            border-radius: 8px;
            width: 300px;
            padding-left: 10px;
            margin-bottom: 30px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 100px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="div2">
                <input type="text" name="" id="taskname">
                <button onclick="taskAdd()" class="btn1">Add</button>
            </div>
        <div class="div3">
                <table class="table">
                <tbody id="test">

                </tbody>
                </table>
        </div>
    </div>
</div>
</body>
</html>